tableextension 50003 Vendor extends Vendor
{
    fields
    {
        field(50001; "SVAT Registration No."; Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(50003; "SWIFT Code"; Text[10])
        {
            DataClassification = ToBeClassified;
        }
        field(50004; "BENE_BANK_CODE"; Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(50005; "Bank Name"; Text[100])
        {
            DataClassification = ToBeClassified;
        }
        field(50006; "BENE_BRANCH_CODE"; Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(50007; "Branch Name"; Text[100])
        {
            DataClassification = ToBeClassified;
        }
        field(50008; "BENE_ID_NO"; Text[10])
        {
            DataClassification = ToBeClassified;
        }
        field(50009; "BENE_ACCNO"; Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(50010; "Branch Code"; Text[100])
        {
            DataClassification = ToBeClassified;
        }
        field(50011; "Bank Account No."; Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(50012; "Bank Code"; Text[4])
        {
            DataClassification = ToBeClassified;
        }
    }
}