pageextension 50030 PostedPurchInvoiceSubform extends "Posted Purch. Invoice Subform"
{
    layout
    {
        addafter(Description)
        {
            // field("Description 2"; Rec."Description 2")
            // {
            //     ApplicationArea = All;
            // }
        }
        // addafter("Shortcut Dimension 2 Code")
        // {
        //     field("Tax Area Code"; Rec."Tax Area Code")
        //     {
        //         ApplicationArea = All;
        //     }
        //     field("Tax Group Code"; Rec."Tax Group Code")
        //     {
        //         ApplicationArea = All;
        //     }
        // }
    }
}