pageextension 50049 PurchaseReturnOrderSubform extends "Purchase Return Order Subform"
{
    layout
    {
        // addafter("Reserved Quantity")
        // {
        //     field("Tax Liable"; Rec."Tax Liable")
        //     {
        //         ApplicationArea = All;
        //     }
        //     field("Tax Group Code"; Rec."Tax Group Code")
        //     {
        //         ApplicationArea = All;
        //     }
        //     field("Tax Area Code"; Rec."Tax Area Code")
        //     {
        //         ApplicationArea = All;
        //     }
        // }
    }
}